GEMINI_API_KEY=
EXAMPLE_API_KEY=YOUR_API_KEY_HERE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBTILhRT-8_vRTy_DuB8bnLBeX1oygopQw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-6196097112-43509.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-6196097112-43509
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-6196097112-43509.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=477237695411
NEXT_PUBLIC_FIREBASE_APP_ID=1:477237695411:web:7af4edbc899dbf86d0f1c6